<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Axosoft.UI\Axosoft.UI\Views\WorkItems\WorkList.xaml">
    <Files>
      <File FileName="Axosoft.UI\Axosoft.UI\Views\WorkItems\WorkList.xaml" Line="15" Column="15" />
      <File FileName="Axosoft.UI\Axosoft.UI\Views\WorkItems\ListRows\WorkListItem.xaml" Line="1" Column="1" />
      <File FileName="Axosoft.UI\Axosoft.UI\Views\WorkItems\ListRows\WorkListItem.xaml.cs" Line="1" Column="1" />
      <File FileName="Axosoft.Core\Models\WorkFlowItem.cs" Line="1" Column="1" />
      <File FileName="Axosoft.Core\Models\TaskItem.cs" Line="1" Column="1" />
      <File FileName="Axosoft.Core\Models\Release.cs" Line="1" Column="1" />
      <File FileName="Axosoft.Core\Models\PickListItem.cs" Line="1" Column="1" />
      <File FileName="Axosoft.Core\Models\Feature.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>