<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Axosoft\Axosoft.WPF" Label="Axosoft.WPF" Category="Project" />
    <Node Id="MvvmCross.HotTuna.CrossCore 3.2.1" Label="MvvmCross.HotTuna.CrossCore 3.2.1" Category="Package" />
    <Node Id="MvvmCross.HotTuna.MvvmCrossLibraries 3.2.1" Label="MvvmCross.HotTuna.MvvmCrossLibraries 3.2.1" Category="Package" />
    <Node Id="MvvmCross.PortableSupport 3.2.1" Label="MvvmCross.PortableSupport 3.2.1" Category="Package" />
    <Node Id="Axosoft\Axosoft.Core" Label="Axosoft.Core" Category="Project" />
    <Node Id="Microsoft.Bcl 1.1.9" Label="Microsoft.Bcl 1.1.9" Category="Package" />
    <Node Id="Microsoft.Bcl.Build 1.0.14" Label="Microsoft.Bcl.Build 1.0.14" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.2.28" Label="Microsoft.Net.Http 2.2.28" Category="Package" />
    <Node Id="MvvmCross.HotTuna.CrossCore 3.2.1" Label="MvvmCross.HotTuna.CrossCore 3.2.1" Category="Package" />
    <Node Id="MvvmCross.HotTuna.MvvmCrossLibraries 3.2.1" Label="MvvmCross.HotTuna.MvvmCrossLibraries 3.2.1" Category="Package" />
    <Node Id="MvvmCross.PortableSupport 3.2.1" Label="MvvmCross.PortableSupport 3.2.1" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.5" Label="Newtonsoft.Json 6.0.5" Category="Package" />
    <Node Id="PCLStorage 0.9.6" Label="PCLStorage 0.9.6" Category="Package" />
    <Node Id="Axosoft\Axosoft.WindowsPhone" Label="Axosoft.WindowsPhone" Category="Project" />
    <Node Id="MvvmCross.HotTuna.CrossCore 3.2.1" Label="MvvmCross.HotTuna.CrossCore 3.2.1" Category="Package" />
    <Node Id="MvvmCross.HotTuna.MvvmCrossLibraries 3.2.1" Label="MvvmCross.HotTuna.MvvmCrossLibraries 3.2.1" Category="Package" />
    <Node Id="MvvmCross.PortableSupport 3.2.1" Label="MvvmCross.PortableSupport 3.2.1" Category="Package" />
    <Node Id="PCLStorage 0.9.6" Label="PCLStorage 0.9.6" Category="Package" />
    <Node Id="Axosoft\Axosoft.Windows" Label="Axosoft.Windows" Category="Project" />
    <Node Id="MvvmCross.HotTuna.CrossCore 3.2.1" Label="MvvmCross.HotTuna.CrossCore 3.2.1" Category="Package" />
    <Node Id="MvvmCross.HotTuna.MvvmCrossLibraries 3.2.1" Label="MvvmCross.HotTuna.MvvmCrossLibraries 3.2.1" Category="Package" />
    <Node Id="MvvmCross.PortableSupport 3.2.1" Label="MvvmCross.PortableSupport 3.2.1" Category="Package" />
    <Node Id="PCLStorage 0.9.6" Label="PCLStorage 0.9.6" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="MvvmCross.HotTuna.CrossCore 3.2.1" Target="MvvmCross.PortableSupport 3.2.1" Category="Package Dependency" />
    <Link Source="MvvmCross.HotTuna.MvvmCrossLibraries 3.2.1" Target="MvvmCross.HotTuna.CrossCore 3.2.1" Category="Package Dependency" />
    <Link Source="Axosoft\Axosoft.WPF" Target="MvvmCross.HotTuna.MvvmCrossLibraries 3.2.1" Category="Installed Package" />
    <Link Source="Microsoft.Bcl 1.1.9" Target="Microsoft.Bcl.Build 1.0.14" Category="Package Dependency" />
    <Link Source="Microsoft.Net.Http 2.2.28" Target="Microsoft.Bcl 1.1.9" Category="Package Dependency" />
    <Link Source="Microsoft.Net.Http 2.2.28" Target="Microsoft.Bcl.Build 1.0.14" Category="Package Dependency" />
    <Link Source="MvvmCross.HotTuna.CrossCore 3.2.1" Target="MvvmCross.PortableSupport 3.2.1" Category="Package Dependency" />
    <Link Source="MvvmCross.HotTuna.MvvmCrossLibraries 3.2.1" Target="MvvmCross.HotTuna.CrossCore 3.2.1" Category="Package Dependency" />
    <Link Source="PCLStorage 0.9.6" Target="Microsoft.Bcl 1.1.9" Category="Package Dependency" />
    <Link Source="Axosoft\Axosoft.Core" Target="Microsoft.Net.Http 2.2.28" Category="Installed Package" />
    <Link Source="Axosoft\Axosoft.Core" Target="MvvmCross.HotTuna.MvvmCrossLibraries 3.2.1" Category="Installed Package" />
    <Link Source="Axosoft\Axosoft.Core" Target="Newtonsoft.Json 6.0.5" Category="Installed Package" />
    <Link Source="Axosoft\Axosoft.Core" Target="PCLStorage 0.9.6" Category="Installed Package" />
    <Link Source="MvvmCross.HotTuna.CrossCore 3.2.1" Target="MvvmCross.PortableSupport 3.2.1" Category="Package Dependency" />
    <Link Source="MvvmCross.HotTuna.MvvmCrossLibraries 3.2.1" Target="MvvmCross.HotTuna.CrossCore 3.2.1" Category="Package Dependency" />
    <Link Source="Axosoft\Axosoft.WindowsPhone" Target="MvvmCross.HotTuna.MvvmCrossLibraries 3.2.1" Category="Installed Package" />
    <Link Source="Axosoft\Axosoft.WindowsPhone" Target="PCLStorage 0.9.6" Category="Installed Package" />
    <Link Source="MvvmCross.HotTuna.CrossCore 3.2.1" Target="MvvmCross.PortableSupport 3.2.1" Category="Package Dependency" />
    <Link Source="MvvmCross.HotTuna.MvvmCrossLibraries 3.2.1" Target="MvvmCross.HotTuna.CrossCore 3.2.1" Category="Package Dependency" />
    <Link Source="Axosoft\Axosoft.Windows" Target="MvvmCross.HotTuna.MvvmCrossLibraries 3.2.1" Category="Installed Package" />
    <Link Source="Axosoft\Axosoft.Windows" Target="PCLStorage 0.9.6" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>